<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Roberto Riquelme</title>
    <link rel="shortcut icon" href="./assets/images/r.ico" type="image/x-icon">
    <style>
        h1 {
            position: relative;
            max-width: 1200px;
            min-width: 200;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        body{
            position: relative;
            max-width: 1200px;
            min-width: 200px;
            margin: 0 auto;
            display: flex; 
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            min-width: 200px;
            margin: 0 auto;
        }
        .secondcolumn{
            position: relative;
            max-width: 1200px;
            min-width: 200px;
            margin: 0 auto;
            flex: 2; 
            padding: 20px;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            left: 0%;
            margin-left: 4px;
        }
        .timeline-item-study::after {
            content: '';
            position: absolute;
            width: 0px;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            left: 0%;
            margin-left: 4px;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 50px;
        }
        .timeline-item-work{
            position: relative;
            margin-bottom: 50px;
        }
        .timeline-item-study{
            position: relative;
            margin-bottom: 50px;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
            top: 0px;
            left: 0%;
            margin-left: -5px;
        }
        .timeline-item-study::after {
            content: '\f19d'; 
            position: absolute;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 20px;
            color: #797979;
            top: -10px;
            left: -10px;
            margin-top: 10px;
            margin-left: 3px;
            z-index: 2;
        }
        .timeline-item-work::after {
            content: '\f0b1'; 
            position: absolute;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 20px;
            color: #797979;
            top: -10px;
            left: -10px;
            margin-top: 11px;
            margin-left: 5px;
            z-index: 2;
        }
        .timeline-content {
            position: relative;
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: left; 
        }
        .timeline-content h2 {
            font-size: 20px;
            margin-top: 0;
        }
        .timeline-content p {
            margin-top: 10px;
        }
        .about-me {
            flex: 1; 
            padding: 20px; 
        }
        .about-me h1 {
            margin-bottom: 10px; 
        }
        .about-me p {
            margin-bottom: 20px; 
        }
        .about-me h2 {
            margin-top: 0; 
        }
        .social-icons {
            padding: 5px; 
            font-size: 20px; 
        }
        .social-list {
            gap: 5px;
            padding-bottom: 4px;
            padding-left: 7px;
            font-size: 18px;
            text-align: center;
            
        }
        .contact-information {
            margin-top: 20px;
            justify-content: flex-start;
            text-align: center;
        }


    </style>
</head>
<body>

<div class="about-me">
    <h1>About Me</h1>
    
    <p>
        Hi, I'm Roberto! I'm a Electronic Engineer with a keen interest in various technologies and programming languages. I love exploring new concepts, solving complex problems, and continuously learning to improve my skills.
    </p>
    <h2>Interests</h2>
    <ul>
        <li>AWS</li>
        <li>Embedded Systems</li>
        <li>Artificial intelligence</li>
        <li>Cloud development</li>
        <li>Docker</li>
    </ul>
    <h1>Projects</h1>
    <ul>
        <li>
            <a href="">MIT - Applied Data Science</a>
        </li>
        <li>
            <a href="">House Prices - Supervised Learnin - Kaggle</a>
        </li>
        <li>
            <a href="">Titanic - Supervised Learning - Kaggle </a>
        </li>
        <li>
            <a href="">Introduction to Machine Learning with Python</a>
        </li>
        <li>
            <a href="">Stock Sector Overview</a>
        </li>
        <li>
            <a href="">Robot Competition - Sumo</a>
        </li>
        <li>
            <a href="">Robot Competition - Line Follower</a>
        </li>
    </ul>

    <div class="contact-information">
        <h2>Contact Information</h2>
        <p>
            robert.riquelme.saez@gmail.com <br>
            +61 422865586 <br>
            Perth, Australia
        </p>
    </div>  
    <div class="social-list">
        <a class="social-icons" href="https://www.github.com/rriquelme" target="_blank"><i class="fab fa-github" style="color: black;"></i></a> <!-- Updated -->
        <a class="social-icons" href="https://www.linkedin.com/in/robertriquelmesaez" target="_blank"><i class="fab fa-linkedin" style="color: black;"></i></a> <!-- Updated -->
        <a class="social-icons" href="https://www.instagram.com/rers92" target="_blank"><i class="fab fa-instagram" style="color: black;"></i></a> <!-- Updated -->
    </div>
    
</div>
    </div>
    <div class="secondcolumn">
        <h1>Timeline</h1>
    <div class="timeline">
        <div class="timeline-item-work">
            <div class="timeline-content">
                <h2>2023 - Electronic Engineer - <a href="http://dcs.cl/" > DCS Engineering</a></h2>
                <p>
                    ▪	Python programmer, using machine learning to generate models, to estimate real and theorical efficiency of a hydroelectric power plant.<br>
                    ▪	Design the architecture to extract, process and report the data into Power BI.
                </p>
            </div>
        </div>
        <div class="timeline-item-study">
            <div class="timeline-content">
                <h2>2023 - Applied Data Science Program - MIT Professional Education</h2>
                <p>
                    
                </p>
            </div>
        </div>
        <div class="timeline-item-work">
            <div class="timeline-content">
                <h2>2022 - R&D Engineer - <a href="https://www.qscire.com/en/">qScire</a></h2>
                <p>
                    ▪	Python and Cython programmer, developing Quantum Interconnect Explorer (QIE) software.<br>
                    ▪	Test-driven development writing unit test in Pytest, using Bitbucket.<br>
                    ▪	Create documentation of libraries and improvements implemented for internal use. <br>
                    ▪	qScire has been selected as one of the honorary mentions of the Tech Innovation Excellence (TIE) Award at Taiwan InnoTech Expo (October 2022).
                </p>
            </div>
        </div>
        <div class="timeline-item-work">
            <div class="timeline-content">
                <h2>2018 &rarr; 2022 - Senior R&D Engineer - <a href="https://www.synopsys.com/">Synopsys</a></a> </h2>
                <p>
                    ▪	Automate the process of testing, data extraction, data analysis, reporting and data visualization, to create an integration with the Jira APIs and internal processes to track issues and projects. <br>
                    ▪	Write optimized scripts in Python, TCL and CSH, for data-heavy & processing heavy task automation for accurate analytics and utilizing source code management like GIT and Perforce.<br>
                    ▪	Created training material and teach new members of the team, to reduce the training time of new employees.<br>
                    ▪	Quality Assurance for Fusion Compiler, since the availability of the tool in 2019 more than 500 tape-outs have been achieved (between 40 nm and 3 nm), the tool is used by ARM, AMD, Samsung, Renesas and others.
      
                </p>
            </div>
        </div>
        <div class="timeline-item-work">
            <div class="timeline-content">
                <h2> 2017 - Electronic Engineer - Gosafe</h2>
                <p>
                ▪	Developed an Android application and a prototype device able to send an emergency signal for a Neighborhood support network, for the Chilean project “Impacta Seguridad” neighborhood, contest made by the Government of Chile. <br>
                ▪	Awarded with USD10.000 granted for prototype development, the prototype was validated with the community.
                </p>
            </div>
        </div>

        <div class="timeline-item-work">
            <div class="timeline-content">
                <h2>2016 &rarr; 2017 - Embedded Engineer - <a href="https://www.lind.global/">Lind Engineering</a></h2>

                <p>
                ▪	Worked in a multidisciplinary team, mainly focused on circuit and PCB design, in Eagle, for the construction of sensor nodes to extract and analyze infrastructure sensor’s data utilizing Python and MATLAB.<br>
                ▪	C++ and Python programmer, focused on hardware and data transfer, to extract real-time information from the MEMS nodes, finally integrating the data into the company’s SQL database.<br>
                ▪	Automation of data pipeline to enable data for machine learning to make predictive analysis on infrastructure.

                </p>
            </div>

        </div>

        <div class="timeline-item-work">
            <div class="timeline-content">
                <h2>2016 - Electronic Engineer - <a href="http://dcs.cl/">DCS Engineerring </a></h2>   

                <p>
                ▪	Analyzed process flow diagrams to configure new equipment to be installed.<br>
                ▪	Assisted with the upgrade of an electrical substation of a hydroelectric plant using of GE devices.

                </p>
            </div>
        </div>
        <div class="timeline-item-study">
            <div class="timeline-content">
                <h2>2016 - Electronic Engineer - University of Concepcion</h2>   
                <p>
                </p>
            </div>
        </div>
        <div class="timeline-item-study">
            <div class="timeline-content">
                <h2>2013 - Bachelor of Engineering Science - University of Concepcion</h2>   
                <p>
                    

                </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
