<!DOCTYPE html>
<html>
<head>
    <title>Timeline</title>
    <style>
        h1 {
            position: relative;
            max-width: 1200px;
            min-width: 200;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            min-width: 200px;
            margin: 0 auto;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            left: 0%;
            margin-left: 4px;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 50px;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
            top: 0px;
            left: 0%;
            margin-left: -5px;
        }
        .timeline-content {
            position: relative;
            margin-left: 20px; /* Updated */
            margin-right: 30px; /* Added */
            text-align: left; /* Added */
        }
        .timeline-content h2 {
            font-size: 20px;
            margin-top: 0;
        }
        .timeline-content p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Timeline</h1>
    <div class="timeline">
        <div class="timeline-item">
            <div class="timeline-content">
                <h2>2023 - Electronic Engineer - <a href="http://dcs.cl/" > DCS Engineering</a></h2>
                <p>
                    ▪	Python programmer, using machine learning to generate models, to estimate real and theorical efficiency of a hydroelectric power plant.<br>
                    ▪	Design the architecture to extract, process and report the data into Power BI.
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content">
                <h2>2023 - Certification: Applied Data Science Program - MIT Professional Education</h2>
                <p>
                    
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content">
                <h2>2022 - R&D Engineer - <a href="https://www.qscire.com/en/">qScire</a></h2>
                <p>
                    ▪	Python and Cython programmer, developing Quantum Interconnect Explorer (QIE) software.<br>
                    ▪	Test-driven development writing unit test in Pytest, using Bitbucket.<br>
                    ▪	Create documentation of libraries and improvements implemented for internal use. <br>
                    ▪	qScire has been selected as one of the honorary mentions of the Tech Innovation Excellence (TIE) Award at Taiwan InnoTech Expo (October 2022).
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content">
                <h2>2018 &rarr; 2022 - R&D Engineer - <a href="https://www.synopsys.com/">Synopsys</a></a> </h2>
                <p>
                    ▪	Automate the process of testing, data extraction, data analysis, reporting and data visualization, to create an integration with the Jira APIs and internal processes to track issues and projects. <br>
                    ▪	Write optimized scripts in Python, TCL and CSH, for data-heavy & processing heavy task automation for accurate analytics and utilizing source code management like GIT and Perforce.<br>
                    ▪	Created training material and teach new members of the team, to reduce the training time of new employees.<br>
                    ▪	Quality Assurance for Fusion Compiler, since the availability of the tool in 2019 more than 500 tape-outs have been achieved (between 40 nm and 3 nm), the tool is used by ARM, AMD, Samsung, Renesas and others.
      
                </p>
            </div>
        <!-- Add more timeline items as needed -->
    </div>
</body>
</html>
